# Streamer

./: pom.xml
src/main/java/kafka/: KafkaProducerBuilder.java  StreamTweetsToKafka.java  TwitterKafkaProducer.java
src/main/java/keys/: Kafka.java  PropertyBuilder.java  Twitter.java
src/main/java/twitter/: QueryBuilder.java  StatusListenerBuilder.java  TwitterStreamInstanceBuilder.java  WriteTweetsToFile.java
src/main/resources/config/: FileWriter.properties  Kafka.properties
